{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": ["/*"],
            "@components/*": ["components/*"],
            "@styles/*": ["styles/*"],
            "@constants/*": ["constants/*"],
            "@ui/*": ["ui/*"],
            "@utils/*": ["utils/*"],
            "@models/*": ["models/*"],
            "@store/*": ["store/*"],
            "@assets/*": ["assets/*"]
        },
        "jsx": "react",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "strictBindCallApply": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["src", "./src/declaration.d.ts"]
}
